# MongoDB 数据库连接字符串  
MONGODB_URI=mongodb://username:password@0.0.0.0:27017/compoder?authSource=admin
# 最大链接数
DB_MAX_LINK=5
# NextAuth 秘钥
NEXTAUTH_SECRET=
# Github ID
GITHUB_ID=
# Github Secret
GITHUB_SECRET=
